<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'> 
<head>
	<title>FlevoLand Flowers</title>
	<!-- Meta content -->
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' /> 
	<meta name='description' content='Flevoland Flowers rozen' />
	<meta name='copyright' content='b3r3nd.nl' />
	<meta name='author' content='Berend de Groot' />
	<meta name='language' content='en-EN, English' />
	<link rel='shortcut icon' href='pics/icon.gif' />

	<!-- jQuery Functions -->
	<script src='jquery/lib.js'></script>
	<script src='jquery/tabclick.js'></script>
	<script src='jquery/mouseover.js'></script>
	<script src='jquery/mouseleave.js'></script>
	<script src='jquery/loadpages.js'></script>
	
	<link rel='stylesheet' type='text/css' href='css/index.css' />
</head>
<body>
<center>
	<div id='header'><a href='tour/tour.html'><div id='ntour'>Tour</div></a>
	<div id='tabs' class='menu'>
		<a href='home.html'><div id='home' class='tabs' >Home &nbsp;</div></a>
		<a href='rednaomi.html'><div id='p1' class='tabs' >Red Naomi &nbsp;</div></a>
		<a href='grandprix.html'><div id='p2' class='tabs' >Grand Prix &nbsp;</div></a>
		<a href='verkrijg.html'><div id='verkrijg' class='tabs' >&nbsp;Verkrijgbaarheid &nbsp;</div></a>
		<a href='meer.html'><div id='meer' class='tabs' >&nbsp;Meer Over FF &nbsp;</div></a>
		<a href='belofte.html'><div id='belofte' class='tabs' >Belofte &nbsp;</div></a>
		<a href='contact.php'><div id='contact' class='tabs' >Contact &nbsp;</div></a>
	</div>
</div>
	<div id='ppage'>
<p>Zeggen wat je doet en doen wat je zegt is de werkwijze van Flevoland Flowers. Om het niet alleen bij mooie woorden te houden heeft Flevoland Flowers een extern onafhankelijk controlebureau, Dutch Flower Support, ingehuurd in de persoon van Rob Meijdam. <br> 
Dutch Flower Support controleert wekelijks beide cultivars op gebied van productkwaliteit en productpresentatie. Daarnaast is Dutch Flower Support verantwoordelijk voor een groot deel van de marketing en promotie. <br> Hieronder een aantal controle punten die door het onafhankelijk oog continu in de gaten worden gehouden.<br></p>
<ul>
<li>Snijstadium	(de variatie in rijpheid binnen de bos en de gehele partij)</li>
<li>Dunne/kromme stelen. </li> 
<li>Afwijkend knoppen </li>
<li>Knop grootte (gelijkmatigheid) </li>
<li>Bloem inhoud</li>
<li>Takgewicht</li>
<li>Kleur</li>
<li>Te korte stelen</li>
<li>Beschadigde nekken</li>
<li>Folie</li>
<li>Beschadigde knoppen</li>
<li>Algehele presentatie</li>
<p>Met deze beoordelingen borgen we onze kwaliteit.<br>
De innerlijke kwaliteit (houdbaarheid) wordt elke 14 dagen getest in het laboratorium van Flora Holland. <br>
U ziet dat we op alle mogelijke manieren onze product kwaliteit en houdbaarheid controleren om er voor te zorgen dat U uw klant een zeer goed bos rozen kan aanbieden.<br>
Voor meer informatie over onze kwaliteit of waarborging kunt u gerust contact opnemen met Rob Meijdam (Dutch Flower Support) - +31 6 23 29 41 05 / <a href='mailto:rob@dutchflowersupport.nl'>rob@dutchflowersupport.nl</a> / <a href='http://www.dutchflowersupport.com'>www.dutchflowersupport.com</a></p>
</div>
	<div id='footer'>Copyright by Flevoland Flowers </div>
</body>
<script> 
	$("#ppage").fadeIn(1);
	$("#header").fadeIn(1);
	$("#head2").fadeIn(1);
	$("#head3").fadeIn(1);
	$("#tabs").fadeIn(1);
	$("#footer").fadeIn(1);
  	$("#belofte").addClass("bclick");
</script>
</html>
