<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'> 
<head>
	<title>FlevoLand Flowers</title>
	<!-- Meta content -->
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' /> 
	<meta name='description' content='Flevoland Flowers rozen' />
	<meta name='copyright' content='b3r3nd.nl' />
	<meta name='author' content='Berend de Groot' />
	<meta name='language' content='en-EN, English' />
	<link rel='shortcut icon' href='pics/icon.gif' />

	<!-- jQuery Functions -->
	<script src='jquery/lib.js'></script>
	<script src='jquery/tabclick.js'></script>
	<script src='jquery/mouseover.js'></script>
	<script src='jquery/mouseleave.js'></script>
	<script src='jquery/loadpages.js'></script>
	
	<link rel='stylesheet' type='text/css' href='css/index.css' />
	<link rel="stylesheet" href="jquery.superbox.css" type="text/css" media="all" />
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jquery-min.js"></script>
	<script type="text/javascript" src="jquery.superbox-min.js"></script>
	<script>
	$(function(){
		$.superbox();
		$.superbox.settings = {
			boxId: "superbox", 
			boxClasses: "",
			overlayOpacity: .8,
			boxWidth: "600", 
			boxHeight: "400", 
			loadTxt: "Loading...", 
			closeTxt: "Close", 
			prevTxt: "Previous", 
			nextTxt: "Next" 
		};
	});
</script>
</head>
<body>
<center>
	<div id='header'><a href='tour/tour.html'><div id='ntour'>Tour</div></a>
	<div id='tabs' class='menu'>
		<a href='home.html'><div id='home' class='tabs' >Home &nbsp;</div></a>
		<a href='rednaomi.html'><div id='p1' class='tabs' >Red Naomi &nbsp;</div></a>
		<a href='grandprix.html'><div id='p2' class='tabs' >Grand Prix &nbsp;</div></a>
		<a href='verkrijg.html'><div id='verkrijg' class='tabs' >&nbsp;Verkrijgbaarheid &nbsp;</div></a>
		<a href='meer.html'><div id='meer' class='tabs' >&nbsp;Meer Over FF &nbsp;</div></a>
		<a href='belofte.html'><div id='belofte' class='tabs' >Belofte &nbsp;</div></a>
		<a href='contact.php'><div id='contact' class='tabs' >Contact &nbsp;</div></a>
	</div>
</div>
	<div id='ppage'>
	<div id='lefttext'>
<p>Sinds het jaar 2000 zijn we kweker van de Grand Prix. Een exclusieve fluweel rode roos. Door de jarenlange ervaring kunnen we wel zeggen dat we een expert zijn in het kweken van deze roos.<br>
We bieden onze Grand Prix rozen in diverse kwaliteiten aan. De Grand Prix voeren we wat Rauwer aan als de standaard.<br>
Een uitwerking van onze kwaliteit:</p>
<table border='0'>
<tr><td>Kwaliteit</td><td>Lengte</td><td>Minimale Knophoogte</td><td>Gewicht</td><td>Rijpheid</td></tr>
<tr><td>A1</td><td>90cm</td><td>52 mm</td><td>65 / 70 gram</td><td>2/2</td></tr>
<tr><td>A1</td><td>80cm</td><td>48 mm</td><td>60 / 65 gram</td><td>2/2</td></tr>
<tr><td>A1</td><td>70cm</td><td>45 mm</td><td>60 / 65 gram</td><td>2/2</td></tr>
<tr><td>A1</td><td>60cm</td><td>42 mm</td><td>50 / 55 gram</td><td>2/2</td></tr>
<tr><td>A1</td><td>50cm</td><td>35 mm</td><td>45 / 50 gram</td><td>2/2</td></tr>
<tr><td>A1</td><td>70cm</td><td>45 mm</td><td>35 / 40 gram</td><td>4/4</td></tr>
<tr><td>A1</td><td>60cm</td><td>42 mm</td><td>40 / 45 gram</td><td>4/4</td></tr>
<tr><td>A2</td><td>70cm</td><td>45 mm</td><td>60 / 65 gram</td><td>3/3</td></tr>
<tr><td>B1</td><td>70cm</td><td>45 mm</td><td>25 / 30 gram</td><td>2/4</td></tr>
<tr><td>B1</td><td>50cm</td><td>35 mm</td><td>45 / 50 gram</td><td>2/4</td></tr>
</table>
<ul>
<li>A1 kwaliteit, zeer uniforme rijpheids sortering, geen kleurafwijkingen.</li>
<li>A2 kwaliteit zijn minimale knopafwijkingen zoals draai en bolharten rijpheidssortering is net zo uniform als de A1 sortering, lichte kleurafwijking.</li>
<li>B1 kwaliteit is een samenstelling van alle rozen die niet in de andere sorteringen terecht kan o.a. Lichtelijk krom, iets kromme knop, te rijp, te rauw, extreme knopafwijkers.</li>
<li>De Grand Prix wordt verpakt in een mooie sierlijke grijze hoes met in het rood ons logo er op.</li>
</ul>
</div>
<div id='rightphoto'><center><a rel='superbox[image]' href='pics/grandprix.jpg'><img src='pics/grandprix.jpg' width='250'></a></div>
</div>
	<div id='footer'>Copyright by Flevoland Flowers </div>
</body>
<script> 
	$("#ppage").fadeIn(1);
	$("#header").fadeIn(1);
	$("#head2").fadeIn(1);
	$("#head3").fadeIn(1);
	$("#tabs").fadeIn(1);
	$("#footer").fadeIn(1);
  	$("#p2").addClass("p2click");
</script>
</html>
