<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'> 
<head>
	<title>FlevoLand Flowers</title>
	<!-- Meta content -->
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' /> 
	<meta name='description' content='Flevoland Flowers rozen' />
	<meta name='copyright' content='b3r3nd.nl' />
	<meta name='author' content='Berend de Groot' />
	<meta name='language' content='en-EN, English' />
	<link rel='shortcut icon' href='pics/icon.gif' />

	<!-- jQuery Functions -->
	<script src='jquery/lib.js'></script>
	<script src='jquery/startmouse.js'></script>
	
	<link rel='stylesheet' type='text/css' href='css/start.css' />
</head>
<body><center>
<div id='container'>
	<div id='head'>	<img src='pics/ff.png'></div>
	<div id='tabs' class='menu'>
		<a href='home.html'><div id='home'></div></a>
		<a href='tour/tour.html'><div id='tour'></div></a>
	</div>
</div>
<div id='footer'>Copyright by Flevoland Flowers </div>
 </center>
</body>
 <script>
	$("#container").fadeIn(2000);
	$("#footer").fadeIn(2000);
</script>
</html>
