<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'> 
<head>
	<title>FlevoLand Flowers</title>
	<!-- Meta content -->
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' /> 
	<meta name='description' content='Flevoland Flowers rozen' />
	<meta name='copyright' content='b3r3nd.nl' />
	<meta name='author' content='Berend de Groot' />
	<meta name='language' content='en-EN, English' />
	<link rel='shortcut icon' href='pics/icon.gif' />

	<!-- jQuery Functions -->
	<script src='jquery/lib.js'></script>
	<script src='jquery/tabclick.js'></script>
	<script src='jquery/mouseover.js'></script>
	<script src='jquery/mouseleave.js'></script>
	<script src='jquery/loadpages.js'></script>
	
	<link rel='stylesheet' type='text/css' href='css/index.css' />
</head>
<body>
<center>
	<div id='header'><a href='tour/tour.html'><div id='ntour'>Tour</div></a>
	<div id='tabs' class='menu'>
		<a href='home.html'><div id='home' class='tabs' >Home &nbsp;</div></a>
		<a href='rednaomi.html'><div id='p1' class='tabs' >Red Naomi &nbsp;</div></a>
		<a href='grandprix.html'><div id='p2' class='tabs' >Grand Prix &nbsp;</div></a>
		<a href='verkrijg.html'><div id='verkrijg' class='tabs' >&nbsp;Verkrijgbaarheid &nbsp;</div></a>
		<a href='meer.html'><div id='meer' class='tabs' >&nbsp;Meer Over FF &nbsp;</div></a>
		<a href='belofte.html'><div id='belofte' class='tabs' >Belofte &nbsp;</div></a>
		<a href='contact.php'><div id='contact' class='tabs' >Contact &nbsp;</div></a>
	</div>
</div>
	<div id='ppage'>
<p>Sinds 12 jaar teelt Flevoland Flowers Grand Prix rozen (donkerrode roos). Wij zijn dan ook een van de meest ervaren Grand Prix telers. Red Naomi sinds 2011. Ondanks dat deze roos nieuw is helpt onze ervaring in de Grand Prix teelt om een zeer goede kwaliteit Red Naomi te kweken.
<br><br>
Door onze bedrijfsgrootte van ca. 40.000 m2, behoren we tot de grotere rozenkwekers. Dankzij deze bedrijfsgrootte kunnen we bepaalde investeringen doen die bijdragen aan het leveren van een kwaliteitsproduct.
<br><br>
Flevoland Flowers kenmerkt zich door een innovatieve onderneming. Steeds zijn we op zoek naar verbeteringen en innovaties. Te noemen zijn o.a. ons hygiene protocol dat gericht is op een maximale houdbaarheid.
<br><br>
Kwaliteit zit ons echt in de genen. Alles wordt eraan gedaan om een echt goede- en uniforme kwaliteit te leveren door o.a. iedere dag 2 keer de rozen te oogsten gedurende 7 dagen in de week. Direct na het oogsten gaan de rozen op het water en worden in de koelcel geplaatst.
<br><br>
Onze nieuwe sorteermachine zorgt voor een juiste sortering, waarna de rozen door de verpakkingsmachine in folie verpakt wordt. Hierna gaan de producten weer snel naar de koelcel, want we doen er alles aan om rozen te leveren met een echt lang vaasleven.
<br><br>
</div>
	<div id='footer'>Copyright by Flevoland Flowers </div>
</body>
<script> 
	$("#ppage").fadeIn(1);
	$("#header").fadeIn(1);
	$("#head2").fadeIn(1);
	$("#head3").fadeIn(1);
	$("#tabs").fadeIn(1);
	$("#footer").fadeIn(1);
  	$("#meer").addClass("mclick");
</script>
</html>
