<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'> 
<head>
	<title>FlevoLand Flowers</title>
	<!-- Meta content -->
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' /> 
	<meta name='description' content='Flevoland Flowers rozen' />
	<meta name='copyright' content='b3r3nd.nl' />
	<meta name='author' content='Berend de Groot' />
	<meta name='language' content='en-EN, English' />
	<link rel='shortcut icon' href='pics/icon.gif' />

	<!-- jQuery Functions -->
	<script src='jquery/lib.js'></script>
	<script src='jquery/tabclick.js'></script>
	<script src='jquery/mouseover.js'></script>
	<script src='jquery/mouseleave.js'></script>
	<script src='jquery/loadpages.js'></script>
	
	<link rel='stylesheet' type='text/css' href='css/index.css' />
</head>
<body>
<center>
	<div id='header'><a href='tour/tour.html'><div id='ntour'>Tour</div></a>
	<div id='tabs' class='menu'>
		<a href='home.html'><div id='home' class='tabs' >Home &nbsp;</div></a>
		<a href='rednaomi.html'><div id='p1' class='tabs' >Red Naomi &nbsp;</div></a>
		<a href='grandprix.html'><div id='p2' class='tabs' >Grand Prix &nbsp;</div></a>
		<a href='verkrijg.html'><div id='verkrijg' class='tabs' >&nbsp;Verkrijgbaarheid &nbsp;</div></a>
		<a href='meer.html'><div id='meer' class='tabs' >&nbsp;Meer Over FF &nbsp;</div></a>
		<a href='belofte.html'><div id='belofte' class='tabs' >Belofte &nbsp;</div></a>
		<a href='contact.php'><div id='contact' class='tabs' >Contact &nbsp;</div></a>
	</div>
</div>
	<div id='ppage'>
<p>De Red Naomi! is dagelijks verkrijgbaar op Flora Holland Rijnsburg en Naaldwijk <br>
De Grand Prix is dagelijks verkrijgbaar op Flora Holland Naaldwijk en Eelde. <br>
Het gehele aanbod van Flevoland Flowers is verkrijgbaar onder het administratie nummer: 20888.<br>
<br><br>
We werken met verschillende kwaliteiten: A1, A2 en B1. De A1 en A2 rozen worden vanaf begin 2011 geleverd in de geheel vernieuwde kwaliteitshoes.<br>
<br><br>
De bossen staan in het standaard fust. Voor de lengtes van 70 cm. werken wij met een opzetrek, omdat wij willen dat onze kwaliteitsroos ook als een superproduct bij de eindklant komt.<br><br>
Natuurlijk is het mogelijk om maatwerk te leveren. Graag maken we afspraken voor de directe levering met uw specifieke wensen.<br>
 Wilt u per dag geinformeerd worden over ons aanbod dan is dat goed mogelijk. Wij sturen u dan op maandag tot en met donderdag, rond 16.00 uur, een mail met ons aanbod voor de volgende veildag. <br>Voor ons maandag aanbod komt de mail zondag rond 11.00 uur.</P>
</div>
	<div id='footer'>Copyright by Flevoland Flowers </div>
</body>
<script> 
	$("#ppage").fadeIn(1);
	$("#header").fadeIn(1);
	$("#head2").fadeIn(1);
	$("#head3").fadeIn(1);
	$("#tabs").fadeIn(1);
	$("#footer").fadeIn(1);
  	$("#verkrijg").addClass("vclick");
</script>
</html>
