<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'> 
<head>
	<title>FlevoLand Flowers</title>
	<!-- Meta content -->
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' /> 
	<meta name='description' content='Flevoland Flowers rozen' />
	<meta name='copyright' content='b3r3nd.nl' />
	<meta name='author' content='Berend de Groot' />
	<meta name='language' content='en-EN, English' />
	<link rel='shortcut icon' href='pics/icon.gif' />

	<!-- jQuery Functions -->
	<script src='jquery/lib.js'></script>
	<link rel='stylesheet' type='text/css' href='css/tour.css' />
	<link rel="stylesheet" href="../jquery.superbox.css" type="text/css" media="all" />
	<script type="text/javascript" src="../jquery.js"></script>
	<script type="text/javascript" src="../jquery-min.js"></script>
	<script type="text/javascript" src="../jquery.superbox-min.js"></script>
	<script>
	$(function(){
		$.superbox();
		$.superbox.settings = {
			boxId: "superbox", 
			boxClasses: "",
			overlayOpacity: .8,
			boxWidth: "600", 
			boxHeight: "400", 
			loadTxt: "Loading...", 
			closeTxt: "<b color='black'>Close</b>", 
			prevTxt: "Previous", 
			nextTxt: "Next" 
		};
	});
</script>
</head>
<body><center>
<a href='../home.html'><div id='home'>Naar de website</div></a>
<div id='page1'>
	<div id='header'><center>
		<a href='page1.html'><div id='pagina1'>Het Product</div></a>
		<a href='page2.html'><div id='pagina2'>Het Werk</div></a>
		<a href='page3.html'><div id='pagina3'>Mensen</div></a>
		<a href='page4.html'><div id='pagina4'>Biologie</div></a>
		<a href='page5.html'><div id='pagina5'>Eind Product</div></a>
		<img src='pics/hetproduct.jpg'>
	</div>
	<div id='left'>
		<div id='label'>
			Het gewas in de kas.
		</div>
		<div id='foto'><a rel='superbox[image]' href='pics/rednaomikas.JPG'>
			<img src='pics/rednaomikas.JPG' width='400'></a>
		</div>
		<div id='label'>
			Red Naomi Roos.
		</div>
		<div id='foto'><a rel='superbox[image]' href='pics/rednaomiroos.jpg'>
			<img src='pics/rednaomiroos.jpg' width='400' height='335'></a>
		</div>
	</div>
	<div id='right'>
		<div id='label'>
			Red Naomi klaar voor de veiling.
		</div>
		<div id='foto'><a rel='superbox[image]' href='pics/rednaomiproduct.jpg'>
			<img src='pics/rednaomiproduct.jpg' width='400' height='300'></a>
		</div>
		<div id='label'>
			Grand Prix Roos.
		</div>
		<div id='foto'><a rel='superbox[image]' href='pics/roosgrandprix.JPG'>
			<img src='pics/roosgrandprix.JPG' width='400'></a>
		</div>
	</div>
	<div id='knoppen'>
		<a href='tour.html'><div id='vorige'>Vorige</div></a>
		<a href='page2.html'><div id='volgende'>Volgende</div></a>
	</div>
</div>
</body>
<script>
	$("#page1").fadeIn(1500);
	$("#volgende").fadeIn(1500);
	$("#vorige").fadeIn(1500);
	$("#home").fadeIn(2000);
	$("#pagina1").fadeIn(2000);
	$("#pagina2").fadeIn(2000);
	$("#pagina3").fadeIn(2000);
	$("#pagina4").fadeIn(2000);
	$("#pagina5").fadeIn(2000);
</script>
</html>
