<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'> 
<head>
	<title>FlevoLand Flowers</title>
	<!-- Meta content -->
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' /> 
	<meta name='description' content='Flevoland Flowers rozen' />
	<meta name='copyright' content='b3r3nd.nl' />
	<meta name='author' content='Berend de Groot' />
	<meta name='language' content='en-EN, English' />
	<link rel='shortcut icon' href='pics/icon.gif' />

	<!-- jQuery Functions -->
	<script src='jquery/lib.js'></script>
	
	<link rel='stylesheet' type='text/css' href='css/tour.css' />
		<link rel="stylesheet" href="../jquery.superbox.css" type="text/css" media="all" />
	<script type="text/javascript" src="../jquery.js"></script>
	<script type="text/javascript" src="../jquery-min.js"></script>
	<script type="text/javascript" src="../jquery.superbox-min.js"></script>
	<script>
	$(function(){
		$.superbox();
		$.superbox.settings = {
			boxId: "superbox", 
			boxClasses: "",
			overlayOpacity: .8,
			boxWidth: "600", 
			boxHeight: "400", 
			loadTxt: "Loading...", 
			closeTxt: "<b color='black'>Close</b>", 
			prevTxt: "Previous", 
			nextTxt: "Next" 
		};
	});
</script>
</head>
<body><center>
<a href='../home.html'><div id='home'>Naar de website</div></a>
<div id='page4'>
	<div id='header'>
		<a href='page1.html'><div id='pagina1'>Het Product</div></a>
		<a href='page2.html'><div id='pagina2'>Het Werk</div></a>
		<a href='page3.html'><div id='pagina3'>Mensen</div></a>
		<a href='page4.html'><div id='pagina4'>Biologie</div></a>
		<a href='page5.html'><div id='pagina5'>Eind Product</div></a>
		<img src='pics/biologie.jpg'>
	</div>
	<div id='left'>
		<div id='label'>
			-
		</div>
		<div id='foto'><a rel='superbox[image]' href='pics/biologie1.jpg'>
			<img src='pics/biologie1.jpg' width='400'></a>
		</div>
		<div id='label'>
			-
		</div>
		<div id='foto'><a rel='superbox[image]' href='pics/biologie2.jpg'>
			<img src='pics/biologie2.jpg' width='400'></a>
		</div>
	</div>
	<div id='right'>
		<div id='label'>
			-
		</div>
		<div id='foto'><a rel='superbox[image]' href='pics/biologie3.jpg'>
			<img src='pics/biologie3.jpg' width='400'></a>
		</div>
		<div id='label'>
			-
		</div>
		<div id='foto'><a rel='superbox[image]' href='pics/biologie4.jpg'>
			<img src='pics/biologie4.jpg' width='400'></a>
		</div>
	</div>
	<div id='knoppen'>
		<a href='page3.html'><div id='vorige2'>Vorige</div></a>
		<a href='page5.html'><div id='volgende2'>Volgende</div></a>
	</div>
</div>
</body>
<script>
	$("#header").fadeIn(1000);
	$("#page4").fadeIn(1000);
	$("#volgende2").fadeIn(1000);
	$("#vorige2").fadeIn(1000);
	$("#home").fadeIn(2000);
	$("#pagina1").fadeIn(2000);
	$("#pagina2").fadeIn(2000);
	$("#pagina3").fadeIn(2000);
	$("#pagina4").fadeIn(2000);
	$("#pagina5").fadeIn(2000);
</script>
</html>
