<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'> 
<head>
	<title>FlevoLand Flowers</title>
	<!-- Meta content -->
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' /> 
	<meta name='description' content='Flevoland Flowers rozen' />
	<meta name='copyright' content='b3r3nd.nl' />
	<meta name='author' content='Berend de Groot' />
	<meta name='language' content='en-EN, English' />
	<link rel='shortcut icon' href='pics/icon.gif' />

	<!-- jQuery Functions -->
	<script src='jquery/lib.js'></script>
	
	<link rel='stylesheet' type='text/css' href='css/tour.css' />
</head>
<body><center>
<a href='../home.html'><div id='home'>Naar de website</div></a>
<div id='header'>Pagina 6</div>
<div id='page'>
Content Pagina 6
</div>
<div id='knoppen'>
<a href='page5.html'><div id='vorige'>Vorige!</div></a>
<a href='../home.html'><div id='volgende'>Door naar de website!</div></a>
</div>
</body>
<script>
	$("#header").fadeIn(1000);
	$("#page").fadeIn(1000);
	$("#volgende").fadeIn(1000);
	$("#vorige").fadeIn(1000);
	$("#home").fadeIn(2000);
</script>
</html>
